# Refactoring-To-Patterns

./: .gitignore  .gitlab-ci.yml  CONTRIBUTORS.md  README.adoc  README.md  pom.xml
src/main/java/fr/rtp/creation/creationmethods/: Loan.java
src/main/java/fr/rtp/examples/generali/: BusinessException.java  GecBusinessException.java  GecTechnicalException.java  IGenericService.java  IdentiteAgenceNonTrouveProxyBusinessException.java  InformationIntermediaire.java  Intermediaire.java  IntermediaireService.java  InvalidParameterBusinessException.java  ParamsPortefeuille.java  TechnicalException.java
src/main/java/fr/rtp/loan/: AdvisedLineStrategy.java  CapitalStrategy.java  Loan.java  Payment.java  RevolverStrategy.java  RiskFactor.java  TermLoanStrategy.java  UnusedRiskFactors.java
src/main/java/fr/rtp/onemany/predicate/: PredicateProductRepository.java
src/main/java/fr/rtp/simplification/condwithstate/: ClaimedState.java  DeniedState.java  GrantedState.java  PermissionState.java  RequestedState.java  SystemPermission.java
src/main/java/fr/rtp/simplification/condwithstate/refactored/: PermissionClaimed.java  PermissionDenied.java  PermissionGranted.java  PermissionRequested.java  PermissionState.java  SystemPermission.java
src/main/java/fr/rtp/util/: ArrayList.java
src/main/java/fr/rtp/utilities/chainconstructors/: BankLoan.java
src/test/java/fr/rtp/creation/creationmethods/: CapitalCalculationTest.java  LoanTest.java
src/test/java/fr/rtp/examples/generali/: IntermediaireServiceTest.java  IntermediaireService_Exceptions_Test.java
src/test/java/fr/rtp/loan/: LoanTest.java
src/test/java/fr/rtp/onemany/: ProductRepositoryTest.java
src/test/java/fr/rtp/onemany/refactored/: PredicateProductRepositoryTest.java
src/test/java/fr/rtp/simplification/compmethod/: CustomListTest.java
src/test/java/fr/rtp/simplification/condwithstate/: SystemPermissionTest.java
src/test/java/fr/rtp/util/: ArrayListTest.java
src/test/java/fr/rtp/utilities/chainconstructors/: BankLoanTest.java
